<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: 100vh;
            background-image: url('./background.png');
            background-repeat: none;
            background-size: cover;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
            overflow: hidden;
        }

        h1 {
            font-weight: 600;
            text-transform: uppercase;
            font-size: 50px;
            color: rgb(14, 92, 0);
        }

        .game-board {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;

        }

        button.start {
            position: relative;
            padding: 10px 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 13px;
            font-weight: 600;
            background: rgba(12, 156, 7, 0.76);
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transform: scale(1);
            opacity: 1;
            z-index: 500;
        }

        button:hover {
            background: rgba(255, 255, 255, 0.76);
            color: green;
            transition: 0.3s transform;
            transform: scale(1.1);
        }

        canvas#myCanvas {
            background: rgb(32, 32, 32);
            border: 2px solid black;
        }

        .turn {
            width: 50%;
            line-height: 50px;
            text-align: center;
            background: white;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border: green 3px solid;
            border-bottom: none;
            font-size: 20px;
        }

        .turn>* {
            margin: 0px 10px;
            color: green;
            font-size: 25px;
            font-weight: 600;
        }

        .result {
            width: 100%;
            height: 100vh;
            background: rgba(255, 255, 255, 0.5);
            z-index: 10;
            position: absolute;
            font-size: 100px;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin : 0 10px;
            font-size: 150px;
            opacity: 0;
            z-index: -10;
        }
        .result.show {
            opacity: 1;
            z-index: 10;
        }
        .result > span {
            font-size: 100px;
            position: relative;
            margin-bottom : 25px;
        }
        .result > p {
           color : black;
           font-size: 20px;
        }

        .form{
            position: absolute;
            margin: 10px 20px;
            width: 200px;
            height: 600px;
            z-index: 200;
        }
        .form input{
            width: 50px;
        }
        form.fadeOut {
            position: absolute;
            left : -100%;
            transition: 0.3s linear;
        }
    </style>
</head>

<body>
    <div class="form">
        <label for="numToWin">Win Num :</label>
        <input name="numToWin" type="number" min="3" step="1" value="3">
        <br>
        <label for="numToWin">Size :</label>
        <input name="rows" type="number" min="3" step="1" value="3">
        <br>
        <button class="start">Start Game 1v1</button>
    </div>
    <div class="game-board">
        <h1>Tic Tac Toe</h1>
        <div class="turn"><strong>X</strong>Turn</div>
        <canvas id="myCanvas" width="600" height="600"></canvas>
    </div>
    <div class="result"></div>
    <script src="./index.js"></script>
</body>

</html>